apiVersion: kubekey.kubesphere.io/v1alpha2
kind: Cluster
metadata:
  name: sample
spec:
  hosts:
    - {name: master1, address: 10.0.1.10, internalAddress: 10.0.1.10, user: ubuntu, password: "123"}
    - {name: master2, address: 10.0.2.10, internalAddress: 10.0.2.10, user: ubuntu, password: "123"}
    - {name: master3, address: 10.0.3.10, internalAddress: 10.0.3.10, user: ubuntu, password: "123"}
    - {name: worker1, address: 10.0.1.11, internalAddress: 10.0.1.11, user: ubuntu, password: "123"}
    - {name: worker2, address: 10.0.2.11, internalAddress: 10.0.2.11, user: ubuntu, password: "123"}
    - {name: worker3, address: 10.0.3.11, internalAddress: 10.0.3.11, user: ubuntu, password: "123"}
  roleGroups:
    etcd:
      - master1
      - master2
      - master3
    control-plane:
      - master1
      - master2
      - master3
    worker:
      - worker1
      - worker2
      - worker3
  controlPlaneEndpoint:
    ## Internal loadbalancer for apiservers 
    # internalLoadbalancer: haproxy
    domain: ${nlb_domain}
    port: 6443
  kubernetes:
    version: v1.30.6
    clusterName: cluster.local
    autoRenewCerts: true
    containerManager: containerd
  etcd:
    type: kubekey
  network:
    plugin: calico
    kubePodsCIDR: 172.32.64.0/18
    kubeServiceCIDR: 172.32.0.0/18
    ## multus support. https://github.com/k8snetworkplumbingwg/multus-cni
    #multusCNI:
    #  enabled: false
  registry:
    privateRegistry: ""
    namespaceOverride: ""
    registryMirrors: []
    insecureRegistries: []
  addons: []
