[masters]
master1 ansible_host=10.0.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=path-to-key-pair
master2 ansible_host=10.0.2.10 ansible_user=ubuntu ansible_ssh_private_key_file=path-to-key-pair
master3 ansible_host=10.0.3.10 ansible_user=ubuntu ansible_ssh_private_key_file=path-to-key-pair

[workers]
worker1 ansible_host=10.0.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=path-to-key-pair
worker2 ansible_host=10.0.2.11 ansible_user=ubuntu ansible_ssh_private_key_file=path-to-key-pair
worker3 ansible_host=10.0.3.11 ansible_user=ubuntu ansible_ssh_private_key_file=path-to-key-pair