[masters]
master1 ansible_host=10.0.1.10 ansible_user=ubuntu ansible_password=123
master2 ansible_host=10.0.2.10 ansible_user=ubuntu ansible_password=123
master3 ansible_host=10.0.3.10 ansible_user=ubuntu ansible_password=123

[workers]
worker1 ansible_host=10.0.1.11 ansible_user=ubuntu ansible_password=123
worker2 ansible_host=10.0.2.11 ansible_user=ubuntu ansible_password=123
worker3 ansible_host=10.0.3.11 ansible_user=ubuntu ansible_password=123